<?xml version="1.0" encoding="utf-8"?>
<SK92>
  <Settings Multiplier="200" MinMatches="1" Decay="0" DecayValue="2" />
  <Players>
    <Player Name="Kendrick" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Poskii" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="YoshQ" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="Dream" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Fishaman P" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="SuperMrJMT" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="D-Money" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="WaterMint" Team="Madison" Invisible="false" Characters="" Alts="Watermint" />
    <Player Name="QTIP" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Zen" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="8_bit_D" Team="Platteville" Invisible="false" Characters="" Alts="CG | 8_bit_D" />
    <Player Name="Chuck Lubs" Team="Platteville" Invisible="false" Characters="" Alts="Chuck Lubz;🏆⏩Сʜᴜᴄκ Ꮮᴜʙѕ 👀" />
    <Player Name="Flux" Team="Janesville" Invisible="false" Characters="" Alts="" />
    <Player Name="Seen" Team="Madison" Invisible="false" Characters="" Alts="seen" />
    <Player Name="Simple" Team="La Crosse" Invisible="false" Characters="" Alts="" />
    <Player Name="Captain Trips" Team="Baraboo" Invisible="false" Characters="" Alts="" />
    <Player Name="DrKBlaze" Team="Platteville" Invisible="false" Characters="" Alts="Blaze;CG DrKBlaze;CG | DrKBlaze" />
    <Player Name="Saucy" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="CardboardBear" Team="Platteville" Invisible="false" Characters="" Alts="Cardboardbear;CarboardBear" />
    <Player Name="Squidward" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Cryo" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Dbag" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="G" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="KCBunne" Team="Platteville" Invisible="false" Characters="" Alts="KCbunne" />
    <Player Name="HA$H" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Flatline" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="TKLN" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="CUTE" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="n00b" Team="Platteville" Invisible="false" Characters="" Alts="N00b" />
    <Player Name="AndyPhoenix" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Twinkie" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Cole" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Ryou" Team="La Crosse" Invisible="false" Characters="" Alts="" />
    <Player Name="psychonautqq" Team="Eau Claire" Invisible="false" Characters="" Alts="" />
    <Player Name="Gibby" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="Dysfunkti0nal" Team="Quad Cities" Invisible="false" Characters="" Alts="dysfunkti0nal;Functional" />
    <Player Name="Landry" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="monk" Team="Eau Claire" Invisible="false" Characters="" Alts="" />
    <Player Name="BurntToast" Team="Platteville" Invisible="false" Characters="" Alts="burntToast" />
    <Player Name="Hogosha" Team="Dubuque" Invisible="false" Characters="" Alts="" />
    <Player Name="Solar" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Seth" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Narbs" Team="Twin Cities" Invisible="false" Characters="" Alts="narbs" />
    <Player Name="Who" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Gary" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="toast" Team="Eau Claire" Invisible="false" Characters="" Alts="" />
    <Player Name="oh" Team="Dubuque" Invisible="false" Characters="" Alts="Ho" />
    <Player Name="THGN" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="FrozenPizza" Team="La Crosse" Invisible="false" Characters="" Alts="" />
    <Player Name="IronSonic" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Dr3AM" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Tales" Team="La Crosse" Invisible="false" Characters="" Alts="" />
    <Player Name="yolosniperking" Team="Madison" Invisible="false" Characters="" Alts="" />
    <Player Name="Captain" Team="Platteville" Invisible="false" Characters="" Alts="The Captain" />
    <Player Name="InkyMoon" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Scrublord" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Gold" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="WORM" Team="Oshkosh" Invisible="false" Characters="" Alts="ZUNE | WORM;CCAT | WORM" />
    <Player Name="Dady" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Meerkat" Team="Waukesha" Invisible="false" Characters="" Alts="VGS Meerkat;VGS | Meerkat" />
    <Player Name="CucumberSalad" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="HIV+" Team="Platteville" Invisible="false" Characters="" Alts="Lolroflpie" />
    <Player Name="Mexican Tim" Team="Platteville" Invisible="false" Characters="" Alts="collin" />
    <Player Name="LucarioGirlForever" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Crucialtoast8" Team="Platteville" Invisible="false" Characters="" Alts="crucialtoast8;CrucialToast8" />
    <Player Name="girk" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Torizo" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Kevin" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Tyler" Team="Platteville" Invisible="false" Characters="" Alts="tyler" />
    <Player Name="fatz" Team="Eau Claire" Invisible="false" Characters="" Alts="Fatz" />
    <Player Name="Nicro" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Soren" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Chan" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="zwutt" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Cobalt" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Brohandas Gandhi" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Timez" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="L10N" Team="" Invisible="false" Characters="" Alts="L10n" />
    <Player Name="Cyp" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Dismount Psyduck" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Aloos McGoose" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Kram" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Wooormy" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Rawrizard" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="EMP" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Kraemer" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="xD" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Jin" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Jad" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Mike" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="HellBringer" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="THEBURNDOME" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="SoapyWater" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="ruku" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="rat" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="broseph" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="robert otto" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Knock Knock" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Symphonic Salute" Team="Platteville" Invisible="false" Characters="" Alts="" />
    <Player Name="Piqui" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Shepard" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Dr Mario" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="HeadRipOffMan" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="WoodwardSam" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Hunter" Team="" Invisible="false" Characters="" Alts="" />
    <Player Name="Basted" Team="" Invisible="false" Characters="" Alts="" />
  </Players>
  <Matches>
    <Match ID="a93bd45a5d74453b859e6179cc66815a" Timestamp="9/17/2016 9:28:37 PM" Order="1" Description="challonge - Smash Jam 17 Project M Singles" Player1="Dream" Player2="Zen" Winner="1" />
    <Match ID="09c263979f51453091f25f149863088a" Timestamp="9/17/2016 9:28:37 PM" Order="2" Description="challonge - Smash Jam 17 Project M Singles" Player1="KCBunne" Player2="Twinkie" Winner="1" />
    <Match ID="a4b35279e6ef4771a862c6e1970961a1" Timestamp="9/17/2016 9:28:37 PM" Order="5" Description="challonge - Smash Jam 17 Project M Singles" Player1="Captain Trips" Player2="CardboardBear" Winner="1" />
    <Match ID="7481bc9a2bc947a6bca330543243cb58" Timestamp="9/17/2016 9:28:37 PM" Order="6" Description="challonge - Smash Jam 17 Project M Singles" Player1="CUTE" Player2="HeadRipOffMan" Winner="1" />
    <Match ID="ccc05aa29dbe4549926768b73c453256" Timestamp="9/17/2016 9:28:37 PM" Order="7" Description="challonge - Smash Jam 17 Project M Singles" Player1="Simple" Player2="Dream" Winner="1" />
    <Match ID="bfa2e9261e8f47e9b623c66802ab42e4" Timestamp="9/17/2016 9:28:37 PM" Order="8" Description="challonge - Smash Jam 17 Project M Singles" Player1="Flux" Player2="Flatline" Winner="1" />
    <Match ID="8202f6d1f66746ecbab68a463c2ac81f" Timestamp="9/17/2016 9:28:37 PM" Order="9" Description="challonge - Smash Jam 17 Project M Singles" Player1="D-Money" Player2="KCBunne" Winner="1" />
    <Match ID="29421b631b304b41943134a9b8b4509f" Timestamp="9/17/2016 9:28:37 PM" Order="10" Description="challonge - Smash Jam 17 Project M Singles" Player1="YoshQ" Player2="FrozenPizza" Winner="1" />
    <Match ID="4b0f9bd96d55482bb490739e151eeecc" Timestamp="9/17/2016 9:28:37 PM" Order="11" Description="challonge - Smash Jam 17 Project M Singles" Player1="Fishaman P" Player2="WaterMint" Winner="1" />
    <Match ID="38bdba1c2d4d4b42beb0d31cc497bf17" Timestamp="9/17/2016 9:28:37 PM" Order="12" Description="challonge - Smash Jam 17 Project M Singles" Player1="Chuck Lubs" Player2="SuperMrJMT" Winner="2" />
    <Match ID="1c2f663efa744f40bbee0e05da5a7491" Timestamp="9/17/2016 9:28:37 PM" Order="13" Description="challonge - Smash Jam 17 Project M Singles" Player1="Tales" Player2="Captain Trips" Winner="2" />
    <Match ID="bb4d52c515034bc2a6b7f1ac02561b7e" Timestamp="9/17/2016 9:28:37 PM" Order="14" Description="challonge - Smash Jam 17 Project M Singles" Player1="Seen" Player2="CUTE" Winner="1" />
    <Match ID="8f211c65b87847aba4534a01d1768223" Timestamp="9/17/2016 9:28:37 PM" Order="15" Description="challonge - Smash Jam 17 Project M Singles" Player1="Simple" Player2="Flux" Winner="1" />
    <Match ID="29ababd9c4c2490d9c7ae9b53f2dcb8c" Timestamp="9/17/2016 9:28:37 PM" Order="16" Description="challonge - Smash Jam 17 Project M Singles" Player1="D-Money" Player2="YoshQ" Winner="2" />
    <Match ID="3970a4d07c6745b498e457c6fcf590c5" Timestamp="9/17/2016 9:28:37 PM" Order="17" Description="challonge - Smash Jam 17 Project M Singles" Player1="Fishaman P" Player2="SuperMrJMT" Winner="1" />
    <Match ID="f3efbcb63059420da60ac3646ab08d0c" Timestamp="9/17/2016 9:28:37 PM" Order="18" Description="challonge - Smash Jam 17 Project M Singles" Player1="Captain Trips" Player2="Seen" Winner="2" />
    <Match ID="87841555696142f9a4de1a546485347a" Timestamp="9/17/2016 9:28:37 PM" Order="19" Description="challonge - Smash Jam 17 Project M Singles" Player1="Simple" Player2="YoshQ" Winner="2" />
    <Match ID="70638ec882024819ba39cd6474fee1f0" Timestamp="9/17/2016 9:28:37 PM" Order="20" Description="challonge - Smash Jam 17 Project M Singles" Player1="Fishaman P" Player2="Seen" Winner="1" />
    <Match ID="f65716e0d75340a1ae1156179b19cd3b" Timestamp="9/17/2016 9:28:37 PM" Order="21" Description="challonge - Smash Jam 17 Project M Singles" Player1="YoshQ" Player2="Fishaman P" Winner="1" />
    <Match ID="8c1ab2a8cba9474f970698db39a35cd6" Timestamp="9/17/2016 9:28:37 PM" Order="22" Description="challonge - Smash Jam 17 Project M Singles" Player1="CUTE" Player2="Zen" Winner="2" />
    <Match ID="1abacbb606734731b4aad16fc0515794" Timestamp="9/17/2016 9:28:37 PM" Order="23" Description="challonge - Smash Jam 17 Project M Singles" Player1="Chuck Lubs" Player2="Twinkie" Winner="1" />
    <Match ID="ce421862f6f84d3a837ebb03732ad615" Timestamp="9/17/2016 9:28:37 PM" Order="24" Description="challonge - Smash Jam 17 Project M Singles" Player1="WaterMint" Player2="Crucialtoast8" Winner="1" />
    <Match ID="aab7e69e047749708a9c2a24c49bb90e" Timestamp="9/17/2016 9:28:37 PM" Order="26" Description="challonge - Smash Jam 17 Project M Singles" Player1="Flatline" Player2="CardboardBear" Winner="1" />
    <Match ID="d5032407d38c4cc19e0637b018c10c15" Timestamp="9/17/2016 9:28:37 PM" Order="27" Description="challonge - Smash Jam 17 Project M Singles" Player1="Dream" Player2="HeadRipOffMan" Winner="1" />
    <Match ID="7def53a1b97d472589c9a85dff5d0495" Timestamp="9/17/2016 9:28:37 PM" Order="28" Description="challonge - Smash Jam 17 Project M Singles" Player1="Tales" Player2="Zen" Winner="2" />
    <Match ID="be7f6e0a2c5e4691bb97b1216ebb237c" Timestamp="9/17/2016 9:28:37 PM" Order="29" Description="challonge - Smash Jam 17 Project M Singles" Player1="Chuck Lubs" Player2="WaterMint" Winner="2" />
    <Match ID="7b8c1d4cc6584d2f86b550df94184167" Timestamp="9/17/2016 9:28:37 PM" Order="31" Description="challonge - Smash Jam 17 Project M Singles" Player1="Flatline" Player2="Dream" Winner="2" />
    <Match ID="fc3c7f26e81948098d808981d6323fa9" Timestamp="9/17/2016 9:28:37 PM" Order="32" Description="challonge - Smash Jam 17 Project M Singles" Player1="D-Money" Player2="Zen" Winner="1" />
    <Match ID="d3dcddc86ad340668a2e760f56b0144f" Timestamp="9/17/2016 9:28:37 PM" Order="33" Description="challonge - Smash Jam 17 Project M Singles" Player1="Flux" Player2="WaterMint" Winner="2" />
    <Match ID="052cca75be9342cfb65b24001fce8889" Timestamp="9/17/2016 9:28:37 PM" Order="34" Description="challonge - Smash Jam 17 Project M Singles" Player1="Captain Trips" Player2="KCBunne" Winner="1" />
    <Match ID="9858791734234c1797161957bd5095a5" Timestamp="9/17/2016 9:28:37 PM" Order="35" Description="challonge - Smash Jam 17 Project M Singles" Player1="SuperMrJMT" Player2="Dream" Winner="1" />
    <Match ID="3190fd9de88a48bebd2b5472eea1ab60" Timestamp="9/17/2016 9:28:37 PM" Order="36" Description="challonge - Smash Jam 17 Project M Singles" Player1="D-Money" Player2="WaterMint" Winner="1" />
    <Match ID="6b8ab9022de647daa8642b419ddd760a" Timestamp="9/17/2016 9:28:37 PM" Order="37" Description="challonge - Smash Jam 17 Project M Singles" Player1="Captain Trips" Player2="SuperMrJMT" Winner="2" />
    <Match ID="7f413f099f6a4d65b20290523f7d7e4d" Timestamp="9/17/2016 9:28:37 PM" Order="38" Description="challonge - Smash Jam 17 Project M Singles" Player1="Seen" Player2="D-Money" Winner="2" />
    <Match ID="b45884fd3161456a8f5edd115dc7b457" Timestamp="9/17/2016 9:28:37 PM" Order="39" Description="challonge - Smash Jam 17 Project M Singles" Player1="Simple" Player2="SuperMrJMT" Winner="2" />
    <Match ID="3ec0ee0a04a64db49e8b526c17fdd4c3" Timestamp="9/17/2016 9:28:37 PM" Order="40" Description="challonge - Smash Jam 17 Project M Singles" Player1="D-Money" Player2="SuperMrJMT" Winner="2" />
    <Match ID="b3921a745d674ad491cd2f9c2c9762db" Timestamp="9/17/2016 9:28:37 PM" Order="41" Description="challonge - Smash Jam 17 Project M Singles" Player1="Fishaman P" Player2="SuperMrJMT" Winner="1" />
    <Match ID="db6cb35f1d084037b3afd40953d7f237" Timestamp="10/29/2016 4:14:48 PM" Order="1" Description="challonge - Smash Jam 19 Project M Singles" Player1="Saucy" Player2="WoodwardSam" Winner="1" />
    <Match ID="939f34df2ca741a0a8f627a5a54b7223" Timestamp="10/29/2016 4:14:48 PM" Order="2" Description="challonge - Smash Jam 19 Project M Singles" Player1="Twinkie" Player2="Hunter" Winner="1" />
    <Match ID="a0c26872bfbe4526b07fe9584e353ce3" Timestamp="10/29/2016 4:14:48 PM" Order="3" Description="challonge - Smash Jam 19 Project M Singles" Player1="Kendrick" Player2="Saucy" Winner="1" />
    <Match ID="129bf7779d704fe797aadc744337db9a" Timestamp="10/29/2016 4:14:48 PM" Order="4" Description="challonge - Smash Jam 19 Project M Singles" Player1="CardboardBear" Player2="Crucialtoast8" Winner="1" />
    <Match ID="a662b5b8c7c3431e8a75d229c1ec2b30" Timestamp="10/29/2016 4:14:48 PM" Order="5" Description="challonge - Smash Jam 19 Project M Singles" Player1="Zen" Player2="G" Winner="1" />
    <Match ID="e1ae8b53b3914909b858376b29fffd99" Timestamp="10/29/2016 4:14:48 PM" Order="6" Description="challonge - Smash Jam 19 Project M Singles" Player1="Poskii" Player2="Cole" Winner="1" />
    <Match ID="e031b7c3604e415288ee747d95628470" Timestamp="10/29/2016 4:14:48 PM" Order="7" Description="challonge - Smash Jam 19 Project M Singles" Player1="WaterMint" Player2="Twinkie" Winner="1" />
    <Match ID="b8fdfe9a25804282a2ba915ccf9fd854" Timestamp="10/29/2016 4:14:48 PM" Order="8" Description="challonge - Smash Jam 19 Project M Singles" Player1="DrKBlaze" Player2="TKLN" Winner="1" />
    <Match ID="906d57f1edc941a8be45a43b7b228d9d" Timestamp="10/29/2016 4:14:48 PM" Order="9" Description="challonge - Smash Jam 19 Project M Singles" Player1="Dream" Player2="Dbag" Winner="1" />
    <Match ID="34b80dffc7e64decaa32c586ff2195d8" Timestamp="10/29/2016 4:14:48 PM" Order="10" Description="challonge - Smash Jam 19 Project M Singles" Player1="Chuck Lubs" Player2="n00b" Winner="1" />
    <Match ID="db0e312230cd4a8b88abc9ddec323484" Timestamp="10/29/2016 4:14:48 PM" Order="11" Description="challonge - Smash Jam 19 Project M Singles" Player1="Kendrick" Player2="CardboardBear" Winner="1" />
    <Match ID="dc3b93d789ef4436a47615579bc2599c" Timestamp="10/29/2016 4:14:48 PM" Order="12" Description="challonge - Smash Jam 19 Project M Singles" Player1="Zen" Player2="Poskii" Winner="2" />
    <Match ID="b094188c52f8402d8a8cfa885488dc8a" Timestamp="10/29/2016 4:14:48 PM" Order="13" Description="challonge - Smash Jam 19 Project M Singles" Player1="WaterMint" Player2="DrKBlaze" Winner="1" />
    <Match ID="eddce3a5ba514282a82d4dd1a95eed7d" Timestamp="10/29/2016 4:14:48 PM" Order="14" Description="challonge - Smash Jam 19 Project M Singles" Player1="Dream" Player2="Chuck Lubs" Winner="1" />
    <Match ID="7a0366c5205147c693e51861514b5892" Timestamp="10/29/2016 4:14:48 PM" Order="15" Description="challonge - Smash Jam 19 Project M Singles" Player1="Kendrick" Player2="Poskii" Winner="1" />
    <Match ID="0fc277e3a3524b6a91dcfae5ec56ca01" Timestamp="10/29/2016 4:14:48 PM" Order="16" Description="challonge - Smash Jam 19 Project M Singles" Player1="WaterMint" Player2="Dream" Winner="2" />
    <Match ID="cd7099838243470ea3bdc5f1e7b69110" Timestamp="10/29/2016 4:14:48 PM" Order="17" Description="challonge - Smash Jam 19 Project M Singles" Player1="Kendrick" Player2="Dream" Winner="1" />
    <Match ID="2d43248f194a4d818872ebc68ffb23c0" Timestamp="10/29/2016 4:14:48 PM" Order="18" Description="challonge - Smash Jam 19 Project M Singles" Player1="n00b" Player2="WoodwardSam" Winner="1" />
    <Match ID="02868f95309d42b7bbd6cac387d21612" Timestamp="10/29/2016 4:14:48 PM" Order="19" Description="challonge - Smash Jam 19 Project M Singles" Player1="Cole" Player2="Hunter" Winner="1" />
    <Match ID="a2573f2efea546a0b319788850062627" Timestamp="10/29/2016 4:14:48 PM" Order="20" Description="challonge - Smash Jam 19 Project M Singles" Player1="Dbag" Player2="n00b" Winner="1" />
    <Match ID="6193ffac705642558f100886f4304590" Timestamp="10/29/2016 4:14:48 PM" Order="21" Description="challonge - Smash Jam 19 Project M Singles" Player1="TKLN" Player2="Twinkie" Winner="1" />
    <Match ID="41ac2d6a13ae4cdc94f70dd918813735" Timestamp="10/29/2016 4:14:48 PM" Order="22" Description="challonge - Smash Jam 19 Project M Singles" Player1="G" Player2="Cole" Winner="1" />
    <Match ID="e769faf235ff43f492a5096e4e6c44a6" Timestamp="10/29/2016 4:14:48 PM" Order="23" Description="challonge - Smash Jam 19 Project M Singles" Player1="Crucialtoast8" Player2="Saucy" Winner="2" />
    <Match ID="abca55c3c1014c198ae916671be7518f" Timestamp="10/29/2016 4:14:48 PM" Order="24" Description="challonge - Smash Jam 19 Project M Singles" Player1="Zen" Player2="Dbag" Winner="1" />
    <Match ID="9c7528eb23204aab8560cde6f4e06f3e" Timestamp="10/29/2016 4:14:48 PM" Order="25" Description="challonge - Smash Jam 19 Project M Singles" Player1="CardboardBear" Player2="TKLN" Winner="1" />
    <Match ID="0a3c188c26cd4119913bcefd1e2e1c98" Timestamp="10/29/2016 4:14:48 PM" Order="26" Description="challonge - Smash Jam 19 Project M Singles" Player1="Chuck Lubs" Player2="G" Winner="1" />
    <Match ID="2602858666f2463e9ed9045af8784637" Timestamp="10/29/2016 4:14:48 PM" Order="27" Description="challonge - Smash Jam 19 Project M Singles" Player1="DrKBlaze" Player2="Saucy" Winner="1" />
    <Match ID="95d5c6f71c624d2b9061aef739a21e10" Timestamp="10/29/2016 4:14:48 PM" Order="28" Description="challonge - Smash Jam 19 Project M Singles" Player1="Zen" Player2="CardboardBear" Winner="1" />
    <Match ID="f67dc0d5659a4794b7d83f96d298140c" Timestamp="10/29/2016 4:14:48 PM" Order="29" Description="challonge - Smash Jam 19 Project M Singles" Player1="Chuck Lubs" Player2="DrKBlaze" Winner="1" />
    <Match ID="38ccc4dfe2cd4ec582614d255cf81fff" Timestamp="10/29/2016 4:14:48 PM" Order="30" Description="challonge - Smash Jam 19 Project M Singles" Player1="WaterMint" Player2="Zen" Winner="1" />
    <Match ID="63c8dceab4c9484cb789750ffa058390" Timestamp="10/29/2016 4:14:48 PM" Order="31" Description="challonge - Smash Jam 19 Project M Singles" Player1="Poskii" Player2="Chuck Lubs" Winner="1" />
    <Match ID="daf397664d02431cba8ecaf5029c6b50" Timestamp="10/29/2016 4:14:48 PM" Order="32" Description="challonge - Smash Jam 19 Project M Singles" Player1="WaterMint" Player2="Poskii" Winner="2" />
    <Match ID="6c5ada60562c442fb6d4a57d7743d1d7" Timestamp="10/29/2016 4:14:48 PM" Order="33" Description="challonge - Smash Jam 19 Project M Singles" Player1="Dream" Player2="Poskii" Winner="2" />
    <Match ID="aa2e107476084fc6a40f4f6a01743d70" Timestamp="12/3/2016 5:51:08 PM" Order="1" Description="challonge - Smash Jam 21 Project M Singles" Player1="Hunter" Player2="CardboardBear" Winner="2" />
    <Match ID="9570efeada654aa7ae86a6bbbf934869" Timestamp="12/3/2016 5:51:08 PM" Order="2" Description="challonge - Smash Jam 21 Project M Singles" Player1="Twinkie" Player2="AndyPhoenix" Winner="2" />
    <Match ID="36f7f4b018dd42308c0e8a100627547d" Timestamp="12/3/2016 5:51:08 PM" Order="3" Description="challonge - Smash Jam 21 Project M Singles" Player1="HA$H" Player2="Squidward" Winner="1" />
    <Match ID="0ce2c22a2da04feca53ce14206a2d276" Timestamp="12/3/2016 5:51:08 PM" Order="4" Description="challonge - Smash Jam 21 Project M Singles" Player1="Cryo" Player2="Basted" Winner="1" />
    <Match ID="5a82c8e05a54407c817522abc37955f6" Timestamp="12/3/2016 5:51:08 PM" Order="5" Description="challonge - Smash Jam 21 Project M Singles" Player1="Kendrick" Player2="CardboardBear" Winner="1" />
    <Match ID="3a4f3d24be5f45e08bb37ee8d6152a95" Timestamp="12/3/2016 5:51:08 PM" Order="6" Description="challonge - Smash Jam 21 Project M Singles" Player1="Chuck Lubs" Player2="Flux" Winner="2" />
    <Match ID="a9a3eab8ace04f9680f15b1690ee44af" Timestamp="12/3/2016 5:51:08 PM" Order="7" Description="challonge - Smash Jam 21 Project M Singles" Player1="8_bit_D" Player2="AndyPhoenix" Winner="1" />
    <Match ID="8329cec3c8854fa3a312be2ee5628763" Timestamp="12/3/2016 5:51:08 PM" Order="8" Description="challonge - Smash Jam 21 Project M Singles" Player1="WaterMint" Player2="G" Winner="1" />
    <Match ID="aa918aa37de9466b8d1bbab946d57b81" Timestamp="12/3/2016 5:51:08 PM" Order="9" Description="challonge - Smash Jam 21 Project M Singles" Player1="QTIP" Player2="HA$H" Winner="1" />
    <Match ID="d72c11cf4e8848bfbe6672d3dd8c8c43" Timestamp="12/3/2016 5:51:08 PM" Order="10" Description="challonge - Smash Jam 21 Project M Singles" Player1="Dream" Player2="DrKBlaze" Winner="1" />
    <Match ID="827ba7419cfa4f29a8c0bf271ec9e0f2" Timestamp="12/3/2016 5:51:08 PM" Order="11" Description="challonge - Smash Jam 21 Project M Singles" Player1="Poskii" Player2="Cryo" Winner="1" />
    <Match ID="22fb52b5d1764adb8ab14c0de8e1dd6a" Timestamp="12/3/2016 5:51:08 PM" Order="12" Description="challonge - Smash Jam 21 Project M Singles" Player1="Zen" Player2="Saucy" Winner="1" />
    <Match ID="548ad72033294955985fc62bb04b6fcc" Timestamp="12/3/2016 5:51:08 PM" Order="13" Description="challonge - Smash Jam 21 Project M Singles" Player1="Kendrick" Player2="Flux" Winner="1" />
    <Match ID="a81febd977f34307aa0a05a70b24d456" Timestamp="12/3/2016 5:51:08 PM" Order="14" Description="challonge - Smash Jam 21 Project M Singles" Player1="8_bit_D" Player2="WaterMint" Winner="2" />
    <Match ID="72e09ef9d9b5442d9d6b4bd61043e6fc" Timestamp="12/3/2016 5:51:08 PM" Order="15" Description="challonge - Smash Jam 21 Project M Singles" Player1="QTIP" Player2="Dream" Winner="1" />
    <Match ID="f886528f62ed475995af039a3c4866bf" Timestamp="12/3/2016 5:51:08 PM" Order="16" Description="challonge - Smash Jam 21 Project M Singles" Player1="Poskii" Player2="Zen" Winner="1" />
    <Match ID="67dddb41d3864b79908724a9d5ae8b22" Timestamp="12/3/2016 5:51:08 PM" Order="17" Description="challonge - Smash Jam 21 Project M Singles" Player1="Kendrick" Player2="WaterMint" Winner="1" />
    <Match ID="70c900df8bfe471e8c53aac4ea433399" Timestamp="12/3/2016 5:51:08 PM" Order="18" Description="challonge - Smash Jam 21 Project M Singles" Player1="QTIP" Player2="Poskii" Winner="2" />
    <Match ID="044d8348524841778122faeeb616c48b" Timestamp="12/3/2016 5:51:08 PM" Order="19" Description="challonge - Smash Jam 21 Project M Singles" Player1="Kendrick" Player2="Poskii" Winner="1" />
    <Match ID="48e04d48c94a46c3aad57b380623c8b3" Timestamp="12/3/2016 5:51:08 PM" Order="20" Description="challonge - Smash Jam 21 Project M Singles" Player1="Saucy" Player2="Hunter" Winner="1" />
    <Match ID="84e14e2da6224dc8a381847212a0b5f0" Timestamp="12/3/2016 5:51:08 PM" Order="21" Description="challonge - Smash Jam 21 Project M Singles" Player1="DrKBlaze" Player2="Twinkie" Winner="1" />
    <Match ID="0510a899d9ac4e57944767ef75075e29" Timestamp="12/3/2016 5:51:08 PM" Order="23" Description="challonge - Smash Jam 21 Project M Singles" Player1="Chuck Lubs" Player2="Basted" Winner="1" />
    <Match ID="bf59bba66ff14da59c1589ecca6e6c1b" Timestamp="12/3/2016 5:51:08 PM" Order="24" Description="challonge - Smash Jam 21 Project M Singles" Player1="Cryo" Player2="Saucy" Winner="2" />
    <Match ID="789e9fbc43eb488ba5b08f19874b6be1" Timestamp="12/3/2016 5:51:08 PM" Order="25" Description="challonge - Smash Jam 21 Project M Singles" Player1="HA$H" Player2="DrKBlaze" Winner="2" />
    <Match ID="edc66a3cd7944f60ab56253019831fa8" Timestamp="12/3/2016 5:51:08 PM" Order="26" Description="challonge - Smash Jam 21 Project M Singles" Player1="AndyPhoenix" Player2="Squidward" Winner="2" />
    <Match ID="90ecb254dd6345129eccad42976e0bc2" Timestamp="12/3/2016 5:51:08 PM" Order="27" Description="challonge - Smash Jam 21 Project M Singles" Player1="CardboardBear" Player2="Chuck Lubs" Winner="2" />
    <Match ID="425a01feee814f8c9c6f193c7c12bba8" Timestamp="12/3/2016 5:51:08 PM" Order="28" Description="challonge - Smash Jam 21 Project M Singles" Player1="8_bit_D" Player2="Saucy" Winner="1" />
    <Match ID="0925e21bf6a84c429719116bfc05203d" Timestamp="12/3/2016 5:51:08 PM" Order="29" Description="challonge - Smash Jam 21 Project M Singles" Player1="Flux" Player2="DrKBlaze" Winner="1" />
    <Match ID="9a0a933353eb4c668f8b60d947c4c2fb" Timestamp="12/3/2016 5:51:08 PM" Order="30" Description="challonge - Smash Jam 21 Project M Singles" Player1="Zen" Player2="Squidward" Winner="1" />
    <Match ID="db88749013ad42c29515dc7a1c737870" Timestamp="12/3/2016 5:51:08 PM" Order="31" Description="challonge - Smash Jam 21 Project M Singles" Player1="Dream" Player2="Chuck Lubs" Winner="1" />
    <Match ID="fbd4a896dfb64295a8ffc652bbbc81da" Timestamp="12/3/2016 5:51:08 PM" Order="32" Description="challonge - Smash Jam 21 Project M Singles" Player1="8_bit_D" Player2="Flux" Winner="1" />
    <Match ID="20ff675f36a34703b41a2d4205bd93f5" Timestamp="12/3/2016 5:51:08 PM" Order="33" Description="challonge - Smash Jam 21 Project M Singles" Player1="Zen" Player2="Dream" Winner="2" />
    <Match ID="aa8e5b8cd10b4d0fba9fc6f79a837e34" Timestamp="12/3/2016 5:51:08 PM" Order="34" Description="challonge - Smash Jam 21 Project M Singles" Player1="QTIP" Player2="8_bit_D" Winner="1" />
    <Match ID="a6ca5610bbd74bdb8efac50d396953dd" Timestamp="12/3/2016 5:51:08 PM" Order="35" Description="challonge - Smash Jam 21 Project M Singles" Player1="WaterMint" Player2="Dream" Winner="2" />
    <Match ID="d8516005007f499eaedf2fb7e37bb520" Timestamp="12/3/2016 5:51:08 PM" Order="36" Description="challonge - Smash Jam 21 Project M Singles" Player1="QTIP" Player2="Dream" Winner="2" />
    <Match ID="03f8d7329f584f6196035a50a80a28b2" Timestamp="12/3/2016 5:51:08 PM" Order="37" Description="challonge - Smash Jam 21 Project M Singles" Player1="Poskii" Player2="Dream" Winner="1" />
    <Match ID="db3be1e84d3e48dea899e354a92b43b1" Timestamp="12/3/2016 5:51:08 PM" Order="38" Description="challonge - Smash Jam 21 Project M Singles" Player1="Kendrick" Player2="Poskii" Winner="1" />
  </Matches>
</SK92>